{
    "name": "what-are-we-eating",
    "version": "1.0.0",
    "description": "This is the root project for our frontend and backend",
    "main": "index.js",
    "repository": "https://github.com/itscarlosalmanza/wawe",
    "author": "wawe",
    "license": "MIT",
    "private": true,
    "scripts": {
        "dev-start": "concurrently \"cd server && yarn nodemon server.js\" \"cd client && yarn start\""
    },
    "devDependencies": {
        "concurrently": "^5.1.0"
    }
}
