{
  "name": "wawe",
  "version": "1.0.0",
  "description": "What are we eating?",
  "main": "server.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itscarlosalmanza/wawe/issues"
  },
  "homepage": "https://github.com/itscarlosalmanza/wawe#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.1",
    "passport": "^0.4.1",
    "passport-google-oauth": "^2.0.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.7"
  }
}
